{
  "name": "unisystems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i public/css/input.css -o public/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "aos": "^2.3.4",
    "tailwindcss": "^4.1.4"
  }
}
